# Django Settings
SECRET_KEY=django-insecure-mateopuga-udla-sistema-auditorias-2025
DEBUG=True

# Supabase PostgreSQL Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=ProyectoWebAuditorias
DB_HOST=db.ppgzdxgowhwdtbkzytbd.supabase.co
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
